{
  "include": ["lib/**/*", "src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2015", "dom", "dom.iterable", "es2016.array.include", "es2017.object"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "paths": {
      "$actions/*": ["src/actions/*"],
      "$api/*": ["src/api/*"],
      "$components/*": ["src/components/*"],
      "$config": ["src/config.ts"],
      "$translations": ["src/translations.ts"],
      "$localesFolder/*": ["../../../config/locales/*"],
      "$constants/*": ["src/constants/*"],
      "$hooks/*": ["src/hooks/*"],
      "$services/*": ["src/services/*"],
      "$stores/*": ["src/stores/*"],
      "$types/*": ["src/types/*"],
      "$utils*": ["src/utils*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015"
  }
}
